<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel ="icon" href="https://img.icons8.com/doodle/48/000000/coronavirus.png" width="100px" height="100px"  type="image/x-icon">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- <link href="./assets/css/style.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
     crossorigin="anonymous">
     <style>
	 
      @import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
	 .thumbnail {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  border: 5px solid #1A1F2B;
  padding: 0.0rem;
  margin: 0.4rem;
  background-color: #fff;
}
.card{
  border-radius: 100px;
  border-width: 10px;
  border-top: 50px;
  border-bottom: 50px;
  border-collapse: collapse;
  border-color: #dc3545;
  text-align: center;
  font-size: 15px;
  width:inherit;
}
.card-header{
  background-color: transparent;
}
h1{
  font-family: 'Righteous', cursive;
}
.container2 {
  position: relative;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0 5%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}
.card2 {
  display: block;
  position: relative;
  margin: 0;
  border-radius: 100px;
  width: 100%;
  height: 0;
  padding: 0 0 28%;
  -webkit-perspective: 700px;
          perspective: 700px;
       
}
.card2-object {
  color: #FFF;
  display: block;
  float: left;
  position: absolute;
  top: 6%;
  left: 6%;
  width: 80%;
  height: 80%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.card2-object.flip-in.card-1,
.card2-object.flip-in.card-3 {
  -webkit-animation: flip-2-hor-top-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
          animation: flip-2-hor-top-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}
.card2-object.flip-in.card-2 {
  -webkit-animation: flip-2-hor-bottom-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
          animation: flip-2-hor-bottom-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}
.card2-object.flip-out.card-1,
.card2-object.flip-out.card-3 {
  animation: flip-2-hor-top-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) reverse both;
}
.card2-object.flip-out.card-2 {
  animation: flip-2-hor-bottom-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) reverse both;
}
/*777777777777777777777777*/
.card2-object.flip-in.card-4,
.card2-object.flip-in.card-6 {
  -webkit-animation: flip-2-hor-top-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
          animation: flip-2-hor-top-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}
.card2-object.flip-in.card-5 {
  -webkit-animation: flip-2-hor-bottom-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
          animation: flip-2-hor-bottom-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}
.card2-object.flip-out.card-4,
.card2-object.flip-out.card-6 {
  animation: flip-2-hor-top-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) reverse both;
}
.card2-object.flip-out.card-5 {
  animation: flip-2-hor-bottom-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) reverse both;
}

.card2-object-hf .back {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}
.face {
  color: #fff;
  text-decoration: none;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: end;
          align-items: flex-end;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.face.front {
  z-index: 20;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-radius: 100px;
}
.face.front::before {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  content: "";
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.1) 100%) no-repeat;
  opacity: 0.7;
  z-index: 20;
  border:7px solid #dc3545;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  border-radius: 100px;
}
.face.front::after {
  position: absolute;
  top: 7%;
  right: 7%;
  bottom: 7%;
  left: 7%;
  z-index: 100;
  content: "";
  border-radius: 100px;
}
.face.front .titleS {
  position: absolute;
  bottom: 3%;
  left: 25%;
  right: 25%;
  overflow: hidden;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  text-align: center;
  flex-wrap: wrap;
  z-index: 100;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform 0.28s ease;
  transition: -webkit-transform 0.28s ease;
  transition: transform 0.28s ease;
  transition: transform 0.28s ease, -webkit-transform 0.28s ease;
  
}
.face.front .titleS .title {
  position: relative;
  width: 100%;
  text-transform: uppercase;
  font-size: 2vw;
  line-height: 1;
  opacity: 0.8;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}
.face.front .titleS .title::after {
  display: block;
  margin: 7% auto 8% auto;
  width: 100%;
  height: 1px;
  content: "";
  background-color: #fff;
  opacity: 0.5;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 0.15s;
  transition: -webkit-transform 0.15s;
  transition: transform 0.15s;
  transition: transform 0.15s, -webkit-transform 0.15s;
}
.face.front .titleS .subtitle {
  font-size: 1.2vw;
  line-height: 1;
  letter-spacing: 2px;
  text-transform: uppercase;
  opacity: 0;
  -webkit-transition: opacity 0.15s;
  transition: opacity 0.15s;
  color:#ffffff;
  font-family: 'Righteous', cursive;
}
.face.front:hover::before {
  opacity: 0.9;
}
.face.front:hover .titleS {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.face.front:hover .titleS .title {
  opacity: 1;
}
.face.front:hover .titleS .title::after {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 0.5;
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}
.face.front:hover .titleS .subtitle {
  opacity: 0.7;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}
.face.back {
  color: #222;
  background: #fff;
  z-index: 10;
}
.info-container {
  position: absolute;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  flex-wrap: wrap;
  -webkit-box-align: start;
          align-items: flex-start;
  top: 6%;
  right: 6%;
  bottom: 6%;
  left: 6%;
  padding: 0;
}
/*(.img-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 38%;
  z-index: 10;
}*/
.img-wrapper::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(14, 6, 70, 0.6);
  opacity: 0.7;
  border-radius: 100px;
}
/*.avatar {
  position: absolute;
  left: 50%;
  height: 68%;
  width: 25.84%;
  display: block;
  border-radius: 50%;
  margin-top: 25.08%;
  margin-left: -12.92%;
  background-color: #fff;
  border: 3px solid #FFF;
  z-index: 20;
}*/
.infoS {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  flex-wrap: wrap;
  position: absolute;
  top: 0%;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 4% 4% 10%;
  border-radius: 100px;
  background-color: #dc3545;
  color: white;
}
.info-title {
  font-size: 1.5vw;

  text-align: center;
  display: block;
  width: 100%;
}
.info-content {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  width: 100%;
  padding: 8% 0 0;
  margin: 8% 0 0;
  border-top: 1px solid #e0e0e0;
}
.info-content-item {
  color: #222;
  font-size: 0.75vw;
  line-height: 1;
  text-align: center;
  display: inline-block;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  color: #aaa;
}
.info-content-item span {
  display: block;
  font-weight: bold;
  font-size: 1.1vw;
  margin-top: 7px;
  text-transform: none;
  color: #222;
}
.info {
  position: absolute;
  bottom: 30px;
  left: 5%;
  right: 5%;
  font-size: 1em;
  text-align: center;
}
.info a {
  color: #8c0f8c;
  text-decoration: none;
}
.info a:hover {
  text-decoration: underline;
}
 .card3 img{
   transition: transform 0.9s;
 }
 .card3 img:hover{
   transform: scale(1.1);
 }
 .card-spread img{
   transition: transform 0.9s;
 }
 .card-spread img:hover{
   transform: scale(1.1);
 }
@-webkit-keyframes flip-2-hor-top-fwd {
  0% {
    -webkit-transform: translateY(0) translateZ(0) rotateX(0);
            transform: translateY(0) translateZ(0) rotateX(0);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: translateY(-100%) translateZ(100px) rotateX(-180deg);
            transform: translateY(-100%) translateZ(100px) rotateX(-180deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
  }
}
@keyframes flip-2-hor-top-fwd {
  0% {
    -webkit-transform: translateY(0) translateZ(0) rotateX(0);
            transform: translateY(0) translateZ(0) rotateX(0);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: translateY(-100%) translateZ(100px) rotateX(-180deg);
            transform: translateY(-100%) translateZ(100px) rotateX(-180deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
  }
}
 
@-webkit-keyframes flip-2-hor-bottom-fwd {
  0% {
    -webkit-transform: translateY(0) translateZ(0) rotateX(0);
            transform: translateY(0) translateZ(0) rotateX(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
  }
  100% {
    -webkit-transform: translateY(100%) translateZ(100px) rotateX(180deg);
            transform: translateY(100%) translateZ(100px) rotateX(180deg);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
}
@keyframes flip-2-hor-bottom-fwd {
  0% {
    -webkit-transform: translateY(0) translateZ(0) rotateX(0);
            transform: translateY(0) translateZ(0) rotateX(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
  }
  100% {
    -webkit-transform: translateY(100%) translateZ(100px) rotateX(180deg);
            transform: translateY(100%) translateZ(100px) rotateX(180deg);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
}
@media (max-width: 650px) {
  .container2 {
    display: block;
    width: 100%;
  }
  .card2 {
    height:300px;
    font-size: 5vw;
  }
  .card11.subtitle{
    font-size: 5vw;
  }
  .info-title {
    font-size: 4vw;
  }
  .info-content-item {
    font-size: 4vw;
  }
  .info-content-item span {
    font-size: 3vw;
  }
  .face.front .titleS .title {
    font-size: 9vw;
  }
  .face.front .titleS.subtitle {
    font-size: 5vw;
  }
ul{
  font-size: 4vw;
}
}
/* for table section*/
input {
  width: 200px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #212121;
  height: 40px;
}
table {
  margin-top: 30px;
}
.table-info{
  width: 85%;
}
@media (max-width: 450px) {
  .table{
    width: 40%;
  }
}
tr:nth-of-type(even) {
  background: #ecebbd;
  color: #45484b;
}
tr:nth-of-type(even) a:hover{
  color: #dc3545;
}
tr:nth-of-type(odd) {
  background: #45484b;
  color: #ecebbd;
}
tr:nth-of-type(even) a{
  color: #45484b;
}
tr:nth-of-type(odd) a:hover {
  color: #dc3545;
}
th{
  background: #dc3545;
  color: #fff; 
}

#central{
  border-style: double;
  border-width: 10px;
  border-color: #343a40;
  text-align: center;
  border-radius: 20px;
  padding: 0 0 0 0;
}
#imp{
  font-size: 35px;
  color: #000;
  font-family:  'Righteous', cursive;
}
#imp a{
  color: #000;
}
#imp a:hover{
  color: #dc3345;
}
#help_head{
  font-family: 'Righteous', cursive;
}
.list-group-item{
  border-radius: 50px;
  border-style: dotted;
  border-collapse: collapse;
  border-color:#dc3545;
  border-width: 5px;
  height: 80px;
}
/*td{
  text-align: center ;
}
tr{
  text-align: center ;
}*/
#jsymptom{
  padding-top: 32px;
}
#jsick{
  padding-top: 32px;
}
#jspread{
  padding-top: 32px;
}
#help_head{
  font-size: 20px;
}
.card15 a .display-5{
  transition: transform 1s;
}
.card15 a .display-5:hover{
  transform: scale(1.3);
}
.card-sick{
  /*background-color:white;*/
  background-image: url("./assets/images/title1.png");
  color: white;
  height: 80px;
  width:250px ;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 40px;
  border-style: double;
  border: 5px solid #dc3545;
  margin: 0.4rem;
  font: 20px;
  font-family: Righteous, cursive;
  transition: transform 1s;
}
.card-sick:hover{
  transform: scale(1.2);
}
.responsive {
  max-width: 100%;
  height: auto;
}
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#dc3545;
  color: #fff;
  text-align: center;
}
.footer img{
  transition: transform 1s;
}
.footer img:hover{
  transform: scale(1.2);
}
.bg {
  /* The image used */
  /*background-image: url("E:/covid19/assets/images/bg.jpg");*/
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.nav-item{
  transition: transform 1s;
}
.nav-item:hover{
transform: scale(1.1);
}
a{
    color: white;
}
a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  text-decoration: none;
  color: initial;
}
.card44{
    margin-top: 10px;
     margin-bottom: 10px; 
     padding: 1rem;
      border-radius: 25px; 
      text-align: center;
      background-color:#dc3545;
      transition: transform 1s;
}
.card44:hover{
  transform: scale(1.1);
}
.badge{
    margin-top: 16px;
}
.myth{
  font-size: 15px;
  color: #000;
}
@media screen and (max-width: 700px) {
#imp{
  font-size: 5vw;
}
.card8{
  font-size:5vw;
padding: 1rem;
}
}
      </style>
    <title>COVID-19 Awareness</title>
  </head>
  <body class="bg">

    <!--navbar-->
    <nav class="navbar-expand-sm navbar-dark bg-danger">

        <div class="nav nav-tabs justify-content-center " id="nav-tab" role="tablist">
          <button class="btn nav-item nav-link" id="nav-sick-tab" data-toggle="tab" href="#nav-sick" role="tab" aria-controls="nav-sick" aria-selected="false"style="font-family: Righteous, cursive; font-size: 20px;"><i class="fas fa-thermometer-half" aria-hidden="true" style="padding-right: 5px;"></i>If I'm Sick</button>
          <button class="btn nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"style="font-family: Righteous, cursive; font-size: 20px;"><i class="fas fa-times" aria-hidden="true"style="padding-right: 5px;"></i>MythBusters</button>
          <button class="btn nav-item nav-link" id="nav-news-tab" data-toggle="tab" href="#nav-news" role="tab" aria-controls="nav-news" aria-selected="false"style="font-family: Righteous, cursive; font-size: 20px;"><i class="fas fa-newspaper" aria-hidden="true"style="padding-right: 5px;"></i>Newsfeed</button>
		     <button class="btn nav-item nav-link active" id="nav-stats-tab" data-toggle="tab" href="#nav-stats" role="tab" aria-controls="nav-stats" aria-selected="false"style="font-family: Righteous, cursive; font-size: 20px;"><i class="fas fa-globe" aria-hidden="true"style="padding-right: 5px;"></i>Statistics</button>
          <button class="btn nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"style="font-family: Righteous, cursive; font-size: 20px;"><i class="fas fa-phone" aria-hidden="true"style="padding-right: 5px;"></i>Helpline</button>
          <button class="btn nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"style="font-family: Righteous, cursive; font-size: 20px;"><i class="fas fa-medkit" aria-hidden="true"style="padding-right: 5px;"></i>Prevention</button>
          <button class="btn nav-item nav-link" id="nav-synptom-tab" data-toggle="tab" href="#nav-symptom" role="tab" aria-controls="nav-symptom" aria-selected="true"style="font-family: Righteous, cursive; font-size: 20px;"><i class="fas fa-list" aria-hidden="true"style="padding-right: 5px;"></i>Symptoms</button>
          
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
<!--collapsible questions with answers for mythbusters-->
<br>
<div class="container">
    <p><h1 align="center" min-width="40px">Frequently asked question about COVID-19</h1></p>
</div>
   <div class="jumbotron sm-12 bg-transparent">
      <div class="accordion" id="accordionExample" >
       <div class="row">
        <div class="col sm-2"></div>
         <div class="col-sm-4">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h1 class="mb-0">
        <a class="myth" href="#"data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          How deadly is Coronavirus ?
        </a>
      </h1>
    </div>
    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
       Coronavirus has
       <img src="./assets/images/up.svg.png" height="40px" width="40px" ><b> Infectivity</b>
        but
        <img src="./assets/images/down.svg.png" height="40px" width="40px"><br><b> Mortality.</b>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h1 class="mb-0">
        <a class="myth" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Will i die if i catch the disease ?
        </a>
      </h1>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Almost <b>80% of people</b> have mild symptoms and <b>recover within two weeks.</b>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h1 class="mb-0">
        <a class="myth" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Who is getting sick ?
        </a>
      </h1>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
       <b>Old people</b> are<b> twice as likely</b> to have serious covid-19 illness than young people.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingSeven">
      <h1 class="mb-0">
        <a class="myth" href="#" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
         Can eating garlic kill this virus ?
        </a>
      </h1>
    </div>

    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
      <div class="card-body">
        <center><img src="./assets/images/no.jpg" height="80px" width="80px"></center><br>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingEight">
      <h1 class="mb-0">
        <a class="myth" href="#"data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
         Will warm weather kill covid-19?
        </a>
      </h1>
    </div>
    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
      <div class="card-body">
        <center><img src="./assets/images/no.jpg" height="80px" width="80px"></center><br>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingNine">
      <h1 class="mb-0">
        <a class="myth" href="#" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
          How long can the virus survive ? 
        </a>
      </h1>
    </div>
    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
      <div class="card-body">
       It can survive upto <b>8 - 10 hrs </b>over porous surfaces  and a little longer over non-porous surfaces .
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThirteen">
      <h1 class="mb-0">
        <a class="myth" href="#" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
          Does a hot bath kill covid19?
        </a>
      </h1>
    </div>
    <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen" data-parent="#accordionExample">
      <div class="card-body">
        <img src="./assets/images/no.jpg" height="50px" width="50px"> Your normal body temperature still remains the same i. e.around 36.5°C to 37°C.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFourteen">
      <h1 class="mb-0">
        <a class="myth" href="#" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
          Do the insects carry covid-19?
        </a>
      </h1>
    </div>
    <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen" data-parent="#accordionExample">
      <div class="card-body">
        <center><img src="./assets/images/no.jpg" height="80px" width="80px"></center><br>
      </div>
    </div>
  </div>
</div>
  <div class="col-sm-4"> 
  <div class="card">
    <div class="card-header" id="headingFour">
      <h1 class="mb-0">
        <a class="myth" href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
         Can covid19 be passed through food ?
        </a>
      </h1>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
        <center><img src="./assets/images/no.jpg" height="80px" width="80px"></center><br>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFive">
      <h1 class="mb-0">
        <a class="myth" href="#"data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Can eating chicken cause covid19 ?
        </a>
      </h1>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
      <div class="card-body">
        <center><img src="./assets/images/no.jpg" height="80px" width="80px"></center><br>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingSix">
      <h1 class="mb-0">
        <a class="myth" href="#" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
         Which mask protects against covid19?
        </a>
      </h1>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
      <div class="card-body">
        <img src="./assets/images/mask.png" height="50px" width="60px">
      <b>Any 3-layered surgical disposable mask</b> is good enought to contain the virus.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTen">
      <h1 class="mb-0">
        <a class="myth" href="#" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen" >
         Can pets/ animals carry covid19?
        </a>
      </h3>
    </div>
    <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
      <div class="card-body">
        <center><img src="./assets/images/yes.jpg" height="80px" width="80px"></center><br>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingEleven">
      <h1 class="mb-0">
        <a class="myth" href="#" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
         Do hand-dryers kill covid-19?
        </a>
      </h1>
    </div>
    <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordionExample">
      <div class="card-body">
        <center><img src="./assets/images/no.jpg" height="80px" width="80px"></center><br>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwelve">
      <h1 class="mb-0">
        <a class="myth" href="#" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
         Can an infected person recover ? 
        </a>
      </h1>
    </div>
    <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordionExample">
      <div class="card-body">
      About <b>80% </b>of the patients have <b>recovered without needing special treatment.</b>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFifteen">
      <h1 class="mb-0">
        <a class="myth" href="#" data-toggle="collapse" data-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
          Can UV light kill the new coronavirus?
        </a>
      </h1>
    </div>
    <div id="collapseFifteen" class="collapse" aria-labelledby="headingFifteen" data-parent="#accordionExample">
      <div class="card-body">
        <center><img src="./assets/images/no.jpg" height="50px" width="50px"><b>UV radiation can cause skin irritation.</b>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingSixteen">
      <h1 class="mb-0">
        <a class="myth" href="#" data-toggle="collapse" data-target="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
         Can pneumonia vaccine kill covid19?
        </a>
      </h1>
    </div>
    <div id="collapseSixteen" class="collapse" aria-labelledby="headingSixteen" data-parent="#accordionExample">
      <div class="card-body">
        <center><img src="./assets/images/no.jpg" height="80px" width="80px"></center><br>
      </div>
    </div>
  </div>
</div>
<div class="col sm-2"></div>
</div>
</div></div>
  </div>
    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
      <!--guidelines-->
      <br>
      <div class="container">
        <div class="jumbotreon sm-12 bg dark">
          <p><h1 align="center">Guidelines for prevention from COVID-19</h1></p>
        </div>
      </div>
      <br>
<div class="container2">
  <div class="card2">
    <div class="card-1 card2-object card2-object-hf"><a class="face front" href="#">
      <img src="./assets/images/cough.jpg" height="500px" width="500px" style="border-radius: 100px;" class="responsive">
        <div class="titleS">
          <!--<div class="title">Rocky</div>-->
          <div class="card11 subtitle">Cover mouth while coughing</div>
        </div></a><a class="face back" href="#">
        <div class="img-wrapper">
          <div class="avatar"></div>
        </div>
        <div class="infoS">
         <!-- <div class="info-title">Rocky</div>-->
          <p class="info-title">
           Cover your mouth with a cloth while coughing or sneezing. <br>Else, use your elbow to cough or sneeze.
          </p>
        </div></a></div>
  </div>
  <div class="card2">
    <div class="card-2 card2-object card2-object-hf"><a class="face front" href="#">
      <img src="./assets/images/mask.jpg" height="500px" width="500px"  style="border-radius: 100px;" class="responsive">
        <div class="titleS">
         <!-- <div class="title">Tommy</div>-->
          <div class="card11 subtitle">Use a mask when outdoors</div>
        </div></a><a class="face back" href="#">
        <div class="img-wrapper">
          <div class="avatar"></div>
        </div>
        <div class="infoS">
          <!--<div class="info-title">Tommy</div>-->
          <p class="info-title">
           Use a 3-layered mask if :
           <ul>
             <li>you are coughing, sneezing or have fever.</li>
             <li>you are close to a patient</li>
             <li>you are going outdoors.</li>
             <li>you are living in a crowded house.</li>
           </ul> 
           </p>
        </div></a></div>
  </div>
  <div class="card2">
    <div class="card-3 card2-object card2-object-hf"><a class="face front" href="#">
      <img src="./assets/images/wash.jpg" height="500px" width="500px"  style="border-radius: 100px;" class="responsive">
        <div class="titleS">
         <!-- <div class="title">Bruno</div>-->
          <div class="card11 subtitle">Wash hands regularly</div>
        </div></a><a class="face back" href="#">
        <div class="img-wrapper">
          <div class="avatar"></div>
        </div>
        <div class="infoS">
         <!-- <div class="info-title">Bruno</div>-->
         <p class="info-title">
          Try to use hand gloves.<br>
          Wash your hands after :
          <ul>
          <li>coughing or sneezing.</li>
             <li>eating.</li>
             <li>coming home from outside.</li>
             <li>touching other people.</li>
             <li>touching pet animals.</li></ul>
         </p>
        </div></a></div>
      </div>
</div>
<div class="container2">
        <div class="card2">
          <div class="card-4 card2-object card2-object-hf"><a class="face front" href="#">
            <img src="./assets/images/pet.jpg" height="500px" width="500px"  style="border-radius: 100px;" class="responsive">
              <div class="titleS">
               <!-- <div class="title">Bruno</div>-->
                <div class="card11 subtitle">Avoid contact with animals</div>
              </div></a><a class="face back" href="#">
              <div class="img-wrapper">
                <div class="avatar"></div>
              </div>
              <div class="infoS">
               <!-- <div class="info-title">Bruno</div>-->
               <p class="info-title">
                Some coronaviruses that infect animals have become able to infect humans and then spread between people.
               </p>
              </div></a></div>
  </div>
  <div class="card2">
    <div class="card-5 card2-object card2-object-hf"><a class="face front" href="#">
      <img src="./assets/images/social.jpg" height="500px" width="500px"  style="border-radius: 100px;"class="responsive"> 
        <div class="titleS">
         <!-- <div class="title">Bruno</div>-->
          <div class="card11 subtitle">Dont socialise</div>
        </div></a><a class="face back" href="#">
        <div class="img-wrapper">
          <div class="avatar"></div>
        </div>
        <div class="infoS">
         <!-- <div class="info-title">Bruno</div>-->
         <p class="info-title">
          Avoid interaction with other people. <br> Try to maintain at least 1 metre distance from other people. <br> Try to lead an isolated routine as far as possible.
         </p>
        </div></a></div>
</div>
<div class="card2">
  <div class="card-6 card2-object card2-object-hf"><a class="face front" href="#">
    <img src="./assets/images/face.jpg" height="500px" width="500px"  style="border-radius: 100px;"class="responsive">
      <div class="titleS">
       <!-- <div class="title">Bruno</div>-->
        <div class="card11 subtitle">Dont touch your face with dirty hands</div>
      </div></a><a class="face back" href="#">
      <div class="img-wrapper">
        <div class="avatar"></div>
      </div>
      <div class="infoS">
       <!-- <div class="info-title">Bruno</div>-->
       <p class="info-title">
        The virus can live on metal and plastic for days, so simply adjusting your eyeglasses with unwashed hands may be enough to infect yourself.
       </p>
      </div></a></div>
</div>
</div>
<!--end of guidelines-->
    </div>
    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
      <!--helpline code-->
      <br>
        <div class="jumbotron lg-12" id="central" style="background-color: #e9ecef;">
          <h1 id="imp">Central Helpline Number for COVID-19: <a href="tel:+91-11-23978046">+91-11-23978046</a>, Toll Free no: <a href="tel:1075">1075</a></h1>
        </div>
      <div class="container" align="center">
        <table class="table-info table " width="100%" style="font: 20px; padding: 1 rem;">
          <thead>
            <tr>
              <td id="help_head" style="background-color: #af6e4d;"><h4>Helpline Numbers across India</h4></td>
              <td align="right" style="background-color: #af6e4d;"><input type="search" class="light-table-filter" data-table="table-info" placeholder="Search"id="help_head"></td>
            </tr>
          </thead>
          <thead>
          <tr>
          <td id="help_head" style="background-color: #dc3545;"><h5>States</h5></td>
          <td align="right"  id="help_head" style="background-color: #dc3545;"><h5>Helpline Number</h5></td>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td>Andhra Pradesh</td>
          <td align="right">0866-2410978<a href="tel:0866-2410978"><i class="fa fa-phone" aria-hidden="true" style="padding-left: 5px;"></i></a></td>
          </tr>
          <tr>
          <td>Arunachal Pradesh</td>
          <td align="right">9436055743<a href="tel:+91-9436055743"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
          </tr>
          <tr>
          <td>Assam </td>
          <td align="right">6913347770<a href="tel:+91-6913347770"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
          </tr>
          <tr>
          <td>Bihar</td>
          <td align="right">104<a href="tel:104"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
          </tr>
          <tr>
          <td>Chhattisgarh</td>
          <td align="right">104<a href="tel:104"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
          </tr>
          <tr>
          <td>Goa</td>
          <td align="right">104<a href="tel:104"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
          </tr>
          <tr>
          <td>Gujarat</td>
          <td align="right">104<a href="tel:104"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
          </tr>
          <tr>
          <td>Haryana </td>
          <td align="right">8558893911<a href="tel:+91-8558893911"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
          </tr>
          <tr>
          <td>Himachal Pradesh </td>
          <td align="right">104<a href="tel:104"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
          </tr>
          <tr>
          <td>Jharkhand</td>
          <td align="right">104<a href="tel:104"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
          </tr>
          <tr>
            <td>Karnataka</td>
            <td align="right">104<a href="tel:104"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Kerela</td>
            <td align="right">0471-2552056<a href="tel:0471-2552056"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Madhya Pradesh</td>
            <td align="right">0755-2527177<a href="tel:0755-2527177"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Maharashtra</td>
            <td align="right">020-26127394<a href="tel:020-26127394"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Manipur</td>
            <td align="right">3852411668<a href="tel:+91-3852411668"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Meghalaya</td>
            <td align="right">108<a href="tel:108"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Mizoram</td>
            <td align="right">102<a href="tel:102"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Nagaland </td>
            <td align="right">7005539653<a href="tel:+91-7005539653"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Odisha</td>
            <td align="right">9439994859<a href="tel:+91-9439994859"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Punjab</td>
            <td align="right">104<a href="tel:104"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <td>Rajasthan</td>
            <td align="right">0141-2225624<a href="tel:0141-2225624"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Sikkim</td>
            <td align="right">104<a href="tel:104"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Tamil Nadu</td>
            <td align="right">044-29510500<a href="tel:044-29510500"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Telangana</td>
            <td align="right">104<a href="tel:104"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Tripura</td>
            <td align="right">0381-2315879<a href="tel:0381-2315879"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Uttarakhand</td>
            <td align="right">104<a href="tel:104"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Uttar Pradesh  </td>
            <td align="right">18001805145<a href="tel:18001805145"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>West Bengal </td>
            <td align="right">1800313444222<a href="tel:1800313444222"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
          </tbody>
          <thead>
            <tr>
            <td id="help_head" style="background-color: #dc3545;"><h5>Union Territories</h5></td>
            <td id="help_head" style="background-color: #dc3545;" align="right"><h5>Helpline Number</h5></td>
            </tr>
            </thead>
            <tbody>
              <td>Andaman and Nicobar Islands</td>
            <td align="right">03192-232102<a href="tel:03192-232102"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Chandigarh</td>
            <td align="right">9779558282<a href="tel:+91-9779558282"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Dadra and Nagar Haveli </td>
            <td align="right">104<a href="tel:104"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Daman & Diu</td>
            <td align="right">104<a href="tel:104"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Delhi </td>
            <td align="right">011-22307145<a href="tel:011-22307145"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Jammu & Kashmir</td>
            <td align="right">01912520982<a href="tel:01912520982"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Ladakh </td>
            <td align="right">01982256462<a href="tel:01982256462"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
            <td>Lakshadweep </td>
            <td align="right">104<a href="tel:104"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
            </tr>
            <tr>
              <td>Puducherry </td>
              <td align="right">104<a href="tel:104"><i class="fa fa-phone" aria-hidden="true"style="padding-left: 5px;"></i></a></td>
              </tr>
            </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="nav-news" role="tabpanel" aria-labelledby="nav-news-tab">
      <!--newsfeed section-->
      <br>
      <div class="container">
        <p><h1 align="center" min-width="40px">Latest NEWS of COVID-19</h1></p>
    </div>
      <br>
      <div class="container">
	  {{ news_article }}
	  <br>
	  
    </div></div>
    <div class="tab-pane fade" id="nav-symptom" role="tabpanel" aria-labelledby="nav-symptom-tab">
      <div class="container">
       <div class="jumbotron bg-transparent lg-12" id="jsymptom" style="margin-bottom: 16 px; padding-bottom: 16 px;">
              <h1 class="display-5" align="center"> Symptoms of COVID-19</h1>
            <br>
              <div class="row">
                <div class="col lg-4" align="center">
                 <div class="card3 ">
                  <img src="./assets/images/chestpain.svg" height="200px" width="200px" class="thumbnail">
                  <br><h3>Chest Pain</h3>
                </div></div>
                <div class="col lg-4" align="center">
                 <div class="card3">
                   <img src="./assets/images/breath.webp" height="200px" width="200px" class="thumbnail">
                   <br><h3>Breathing Problem</h3>
                </div>
                </div>
                <div class="col lg-4" align="center">
                  <div class="card3 ">
                    <img src="./assets/images/fever.png" height="200px" width="200px" class="thumbnail">
                    <br><h3>High Fever</h3> 
                 </div></div>
              </div><br>
         <div class="row">
           <div class="col lg-6" align="center">
            <div class="card3 ">
            <img src="./assets/images/cough.svg" height="200px" width="200px" class="thumbnail">
          <br><h3>Dry Cough</h3>  
          </div></div>
           <div class="col lg-6" align="center">
            <div class="card3">
              <img src="./assets/images/throat.png" height="200px" width="200px" class="thumbnail">
              <br><h3>Sore Throat</h3>
           </div>
           </div>
           <div class="col lg-4" align="center">
            <div class="card3 ">
              <img src="./assets/images/tired.png" height="200px" width="200px" class="thumbnail">
              <br><h3>Tiredness</h3>
           </div></div>
         </div>
       </div>
     </div>
     <div class="container">
      <div class="jumbotron bg-transparent md-12" id="jspread">
        <h1 class="display-5" align="center">Ways through which COVID-19 spreads</h1><br>
        <div class="row">
          <div class="col md-6" align="center">
            <div class="card-spread">
              <img src="./assets/images/cough.svg" height="300px" width="300px" class="thumbnail">
             <br> <h3>Cough or Sneeze</h3>
              </div>
          </div>
          <div class="col md-6" align="center">
            <div class="card-spread">
              <img src="./assets/images/contact.png" height="300px" width="300px" class="thumbnail">
             <br> <h3>Personal Contact</h3>
              </div>
          </div>
        </div><br>
        <div class="row">
          <div class="col md-6" align="center">
            <div class="card-spread">
              <img src="./assets/images/object.png" height="300px" width="300px" class="thumbnail">
             <br> <h3>Contaminated Objects</h3>
            </div>
          </div>
          <div class="col md-6" align="center">
            <div class="card-spread">
              <img src="./assets/images/gathering.png" height="300px" width="300px" class="thumbnail">
             <br> <h3>Mass Gathering</h3>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
     <div class="tab-pane fade" id="nav-sick" role="tabpanel" aria-labelledby="nav-sick-tab">
         <div class="jumbotron bg-transparent md-12" id="jsick">
            <h1 class="display-5" align="center">Steps to prevent the spread of COVID-19 if you are sick</h1>
          <br><br>
          <div class="row">
            <div class="col lg-3" align="center">
             <div class="card-sick ">
              Stay home
           </div></div>
            <div class="col lg-3" align="center">
             <div class="card-sick">
              Stay in touch with your doctor
            </div>
            </div>
            <div class="col lg-3" align="center">
              <div class="card-sick ">
                Avoid public transportation
            </div></div>
             <div class="col lg-3" align="center">
              <div class="card-sick">
                Call your doctor before visiting
             </div>
             </div>
          </div><br><br><br>
          <div class="row">
            <div class="col lg-3" align="center">
             <div class="card-sick">
              Avoid touching your face
           </div></div>
            <div class="col lg-3" align="center">
             <div class="card-sick">
               Wear a facemask 
            </div>
            </div>
            <div class="col lg-3" align="center">
              <div class="card-sick">
                Cover your coughs and sneezes
            </div></div>
             <div class="col lg-3" align="center">
              <div class="card-sick">
                Clean your hands often
             </div>
             </div>
          </div>
          <br><br><br>
          <div class="row">
            <div class="col lg-3" align="center">
             <div class="card-sick">
              Stay away from others
           </div></div>
            <div class="col lg-3" align="center">
             <div class="card-sick">
              Avoid sharing personal household items
            </div>
            </div>
            <div class="col lg-3" align="center">
              <div class="card-sick">
                Clean all “high-touch” surfaces everyday
            </div></div>
             <div class="col lg-3" align="center">
              <div class="card-sick">
                Monitor your symptoms
             </div>
             </div>
          </div>
         </div>
       </div>
       <div class="tab-pane fade  show active" id="nav-stats" role="tabpanel" aria-labelledby="nav-stats-tab">
         <div class="container-fluid">
          <!--<div class="jumbotron bg-transparent sm-12" style="padding: 16px; margin-bottom: 16px;">-->
                  <iframe src="/world" width="100%" height="1080" allowfullscreen="yes" frameborder="0" style="border:0; padding: 0px; margin: 0px;" 
                allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div> 
         </div>
         <!--<div class="container">
         <div class="jumbotron bg-transparent sm-12" style="padding: 16px; margin-bottom: 16px;">
           <div class="row">
             <div class="col sm-5">
               <div class="card8" align="center" style="color: white; border-radius: 250px; border: 10px solid #fff; border-style: double; background-color: #dc3545;"><br>
                  <h3 class="display-5"style="font-family: Righteous, cursive; color:black; ">World Stats</h3>

{{ world_stats }}
				  <br>
               </div>
             </div>
             <div class="col-sm-2"></div>
             <div class="col sm-5">
              <div class="card8" align="center" style="color: white; border-radius: 250px; border: 10px solid #fff; border-style: double; background-color: #dc3545;"><br>
                <h3 class="display-5"style="font-family: Righteous, cursive; color:black; ">India Stats</h3>
				{{ india_stats }}
				<br>
              </div>
             </div>
           </div>
         </div>
        </div>
         <div class="jumbotron bg-transparent sm-12" style="padding: 16px;">
         <center>
		 
     <iframe src="http://d85517ae.ngrok.io/india" width="100%" height="920" frameborder="0" style="border:0;" 
allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</center>
         </div>-->
       </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="jumbotron lg-12 bg-transparent" style="margin-bottom: 0px; margin-top: 0px; padding: 4 0 0 0;">
          <div class="row">
            <div class="col-sm-4">
              <div class="card15" align="center">
              <h3 class="display-5  " align="center"style="font-family: Righteous,cursive; color: #fff;">STAY HOME<br> STAY SAFE</h3>
            </div>
          </div>
            <div class="col-sm-4">
              <div class="card15" align="center">
              <h3 class="display-5  " align="center"style="font-family: Righteous,cursive; color: #fff;">Sources :</h3>
              <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank"><img src="./assets/images/who.png" width="50" height="50" alt="logo1"  style="margin-left: 10px; margin-right: 10px;"></a>
              <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" target="_blank"><img src="./assets/images/cdc.png" width="50" height="50" alt="logo2"   style="margin-left: 10px; margin-right: 10px;"></a>
              <a href="https://www.google.com" target="_blank"><img src="./assets/images/google.png" width="50" height="50" alt="logo3" style="margin-left: 10px; margin-right: 10px;"></a>
              <a href="https://www.mygov.in/covid-19/" target="_blank"><img src="./assets/images/mygov.png" width="50" height="50" alt="logo4"  style="margin-left: 10px; margin-right: 10px;"></a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card15" align="center">
            <h3 class="display-5  " align="center"style="font-family: Righteous,cursive; color: #fff;">Developed by:</h3>
            <a href="http://parag357.me" target="_blank"><h5 class="display-5 " style="font-family: Righteous,cursive;">parag357</h5></a>
            <a href="https://github.com/TheSpeedX" target="_blank"><h5 class="display-5"   style="font-family: Righteous,cursive;">SpeedX</h5></a>
            </div>
            </div>
            </div>
    </div></div>
  </div>
  
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
      <script src="./assets/js/bootstrap.min.js"></script>
      <script src="./assets/js/jquery-3.3.1.slim.min.js"></script>
      <script src="./assets/js/popper.min.js"></script>
      <script src="./assets/js/bootstrap.js"></script>
      <script type="text/javascript" src="./assets/js/function.js"></script>
      <script type="text/javascript" src="./assets/js/sort.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
